
spring.datasource.url=jdbc:mysql://localhost:8889/spring_security_ajc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.utils.secret= sfdosqijfUEFFQEF79F0F83JEfefefijFE8FEFEQFF9FE39eFEJ3FEFiFOIFjejffeEJFJEjFJEfjeFJ3fJIFEE3fjeIFJIEf
# expiration : 24h
jwt.utils.expiration.duration=86400000000000000
